chatserver.retroshareService.url=http://localhost:9092

chatserver.locationName=ChatServer
chatserver.profileName=retroshare.ch
chatserver.apiUsername=apiuser

chatserver.lobby.name=retroshare.ch Key Exchange
chatserver.lobby.topic=https://retroshare.ch
chatserver.lobby.create=true

chatserver.maxFriends=30

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME:chatserver}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=${DATABASE_USE_SSL:false}&serverTimezone=CET
spring.datasource.username=${DATABASE_USER:chatserver}
spring.datasource.password=${DATABASE_PASSWORD:chatserver}

spring.security.user.name=admin
spring.security.user.password=${WEB_PASSWORD:#{null}}

spring.jpa.open-in-view=true

# Actuator
management.endpoints.web.exposure.include=health,shutdown
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.cors.allowed-origins=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/v1/actuator
springdoc.show-actuator=true

security.csrf=false