# Debug
logging.level.com.zapek.chatserver=DEBUG
#logging.level.reactor=TRACE
#spring.jpa.show-sql=true
#
# Flyway
spring.flyway.clean-on-validation-error=true
#
# Actuator
management.endpoints.jmx.exposure.exclude=
#
# Passwords
chatserver.apiPassword=1234
spring.datasource.password=1234

security.csrf=false