apply plugin: 'org.ec4j.editorconfig'
apply plugin: 'com.github.node-gradle.node'

editorconfig {
    includes = ['src/**']
    excludes = ['dist/**', 'node_modules/**']
}

node {
    download = true
    version = "14.15.4"
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
}

task buildAngularProd(type: NpxTask) {
    dependsOn npmInstall
    command = 'ng'
    args = ['build', '--prod']
    inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
    inputs.dir('src')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
    outputs.dir('dist')
}